{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mezan.db"
  },
  "JwtSettings": {
    "Secret": "MezanSuperSecretKey_MustBeLongEnoughForHmacSha256_LegalLawFirmSecurity2025!",
    "Issuer": "MezanApi",
    "Audience": "MezanApp",
    "ExpiryDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
